{
	"name": "bayrell/lang",
	"type": "library",
	"description": "Bayrell Language",
	"version": "0.6.1",
	"authors": [
		{
			"name": "Ildar Bikmamatov",
			"email": "support@bayrell.org"
		}
	],
	"autoload": {
		"psr-4": { "BayrellLang\\": "" }
	},
	"require": {
	}
}
